path.variable.kotlin_bundled=F\:\\IDEA\\IntelliJ IDEA 2018.2.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\maven\\repository
jdk.home.1.8=D\:/Java/jdk1.8.0_121
javac2.instrumentation.includeJavaRuntime=false